apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginFriends
spec:
  enabled: true
  requires: ">=2.11.0"
  author:
    name: 困困鱼
    website: https://moony.la
  logo: https://halo.run/logo
  homepage: https://github.com/chengzhongxue/plugin-friends
  configMapName: plugin-friends-configmap
  settingName: plugin-friends-settings
  displayName: "RSS订阅"
  description: "RSS订阅管理模块，按W3C标准规则获取"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
