apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginFriends
spec:
  enabled: true
  requires: ">=2.11.0"
  author:
    name: 困困鱼
    website: https://github.com/chengzhongxue
  logo: logo.png
  homepage: https://github.com/chengzhongxue/plugin-friends
  configMapName: plugin-friends-configMap
  settingName: plugin-friends-settings
  displayName: "RSS订阅"
  description: "提供对 RSS 链接的订阅功能，支持获取其订阅内容"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
